kind: Secret
apiVersion: v1
metadata:
  name: vault-keys
data:
  keys: Y2x1c3RlcjFfa2V5MSxjbHVzdGVyMV9rZXkyLGNsdXN0ZXIxX2tleTM7Q2x1c3RlcjJfa2V5MTtjbHVzdGVyM19rZXkxLGNsdXN0ZXIzX2tleTIsY2x1c3RlcjNfa2V5Mw==
type: Opaque
